<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Simple Validate</title>
    <style type="text/css">
    	body{ padding: 50px 10%; font-family: arial;  color: #333;}
    	input, select{ border-radius: 3px; border:1px solid #ccc; line-height: 25px; padding: 0 10px;  }
    	.input{ margin-bottom: 15px; }
    	.input h2{ font-size: 14px; margin: 0; }
    	.error input, .error select{ border-color: #f00; }
    </style>
</head>

<body>	
    <form id="frdata">
    	<div class="input"><h2>Nombre</h2><input type="text"  data-valid="required" /></div>
    	<div class="input"><h2>DNI</h2><input type="text"  data-valid="dni" maxlength="8" /></div>
    	<div class="input"><h2>País</h2>
    		<select data-valid="required">
    			<option value="">Seleccione</option>
    			<option value="1">Alemania</option>
    			<option value="2">Brasil</option>
    			<option value="3">Perú</option>
    		</select>
    	</div>
        <div class="input"><h2>Correo</h2><input type="text" data-valid="email" /></div>
        <div class="input"><h2>Términos</h2><input type="checkbox" data-valid="required" /> Acepta los términos y condiciones</div>
    	
    	<button id="btn">Enviar</button>
    </form>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="form.validate.js"></script>

<script>
$(document).ready(function(){
	$('#frdata').blurValidate();
	
	$('#btn').click(function(e){
		e.preventDefault();
		var valid = $('#frdata').formValidate();

		if(valid){
			alert('todo correcto')
		}
	});

});
</script>
</html>